# ThriftStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thriftstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftstore/: MainActivity.kt  NavActivity.kt  bottomNav.kt  dashboardActivity.kt  loginActivity.kt  signupActivity.kt  splashActivity.kt
app/src/main/java/com/example/thriftstore/Dao/: userDao.kt
app/src/main/java/com/example/thriftstore/api/: CustomerAPI.kt  ProductApi.kt  apiRequest.kt  serviceBuilder.kt  userApi.kt
app/src/main/java/com/example/thriftstore/db/: UserDB.kt
app/src/main/java/com/example/thriftstore/entities/: user.kt
app/src/main/java/com/example/thriftstore/fragment/: addtocart_fragment.kt  home_fragment.kt  map_fragment.kt  user_fragment.kt
app/src/main/java/com/example/thriftstore/model/: user.kt
app/src/main/java/com/example/thriftstore/repository/: userRepository.kt
app/src/main/java/com/example/thriftstore/response/: userResponse.kt
app/src/main/java/com/example/thriftstore/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/thriftstore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/thriftstore/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: circle.xml  custom_rectangle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_signup.xml  addtocartfragment.xml  bottomnav.xml  homefragment.xml  mapfragment.xml  splash_activities.xml  userfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menuoption.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thriftstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
