<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/cartlogo"
        android:title="Home"
        />

    <item
        android:id="@+id/addtocart"
        android:icon="@drawable/cartlogo"
        android:title="Addtocart"
        />

    <item
        android:id="@+id/map"
        android:icon="@drawable/cartlogo"
        android:title="Find Us"
        />

    <item
        android:id="@+id/user"
        android:icon="@drawable/cartlogo"
        android:title="Profile"
        />

</menu>