<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".fragment.home_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:textAlignment="textStart"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgtray"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/tray"/>

                    <TextView
                        android:id="@+id/txttrayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo tray"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:id="@+id/txttrayprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price: 300"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btntray"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imglamp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/lamp"/>

                    <TextView
                        android:id="@+id/txtlampname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo lamp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/txtlampprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bamboo tray"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btnlamp"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgcup"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/cup"/>

                    <TextView
                        android:id="@+id/txtcupname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clay cup"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/txtcupprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : 50"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btncup"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgvase"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vase"/>

                    <TextView
                        android:id="@+id/txtvasename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clay vase"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/txtvaseprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price:  250"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btnvase"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgsweater"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sweater"/>

                    <TextView
                        android:id="@+id/txtsweatername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sweater"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/txtsweaterprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price: 1000 "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btnsweater"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgsock"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/socks"/>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woolen socks"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price: 250"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="add to cart"
                        android:id="@+id/btnsocks"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>



</ScrollView>